1、JAVA中的几种基本类型，各占用多少字节？
    byte-->>字节数：1;位数：8; 最小值-->最大值:-128-->127
    short-->>字节数：2;位数：16; 最小值-->最大值:-32768-->32767
    integer-->>字节数：4;位数：32; 最小值-->最大值:-2147483648-->2147483647
    long-->>字节数：8;位数：64; 最小值-->最大值:-9223372036854775808-->9223372036854775807
    float-->>字节数：4;位数：32; 最小值-->最大值:1.4E-45-->3.4028235E38
    double-->>字节数：8;位数：64; 最小值-->最大值:4.9E-324-->1.7976931348623157E308
    boolean-->>字节数：1;位数：8;取值：true和false
    char-->>字节数：2;位数：Character.SIZE; 最小值-->最大值:0-->65535

2、String能被继承吗？为什么？
        不可以，因为String类有final修饰符，而final修饰的类是不能被继承的，实现细节不允许改变。
    平常我们定义的String str=”abc”(直接赋一个字面量);其实和String str=new String(“abc”)(通过构造器构造)
    还是有差异的。
    String str=“abc”和String str=new String(“abc”); 产生几个对象？
        1.前者1或0，后者2或1，先看字符串常量池，如果字符串常量池中没有，都在常量池中创建一个，如果有，前者直接引用，
            后者在堆内存中还需创建一个“abc”实例对象。
    	2.对于基础类型的变量和常量：变量和引用存储在栈中，常量存储在常量池中。
    	3.为了提升jvm（JAVA虚拟机）性能和减少内存开销，避免字符的重复创建 项目中还是不要使用
    	    new String去创建字符串，最好使用String直接赋值。
